{
  "DB": {
    "host":"ubereatsdatabase.cxfljchejmpw.us-east-2.rds.amazonaws.com",
    "username":"root",
    "password":"password",
    "port":3306,
    "database":"UberEatsDB"
  },
  "secret":"UberEatsDatabase",
  "frontEnd":"http://52.15.59.71:3000"
}
